{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 451,
  "lineage": "90070f76-d00a-8d59-ddc7-19ac19801140",
  "outputs": {
    "vm_list": {
      "value": {
        "vm3-app3": {
          "app_type": "app3",
          "disk_source": "/var/lib/libvirt/images/rhel9.4-template-clone.qcow2",
          "hostname": "vm3-app3",
          "ip_address": "192.168.122.23",
          "vm_name": "vm3-app3"
        },
        "vm4-app4": {
          "app_type": "app4",
          "disk_source": "/var/lib/libvirt/images/compose.qcow2",
          "hostname": "vm4-app4",
          "ip_address": "192.168.122.24",
          "vm_name": "vm4-app4"
        }
      },
      "type": [
        "object",
        {
          "vm3-app3": [
            "object",
            {
              "app_type": "string",
              "disk_source": "string",
              "hostname": "string",
              "ip_address": "string",
              "vm_name": "string"
            }
          ],
          "vm4-app4": [
            "object",
            {
              "app_type": "string",
              "disk_source": "string",
              "hostname": "string",
              "ip_address": "string",
              "vm_name": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "csv_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              "./read_csv.py"
            ],
            "query": null,
            "result": {
              "vms": "[{\"vm_name\": \"vm4-app4\", \"ip_address\": \"192.168.122.24\", \"hostname\": \"vm4-app4\", \"app_type\": \"app4\", \"disk_source\": \"/var/lib/libvirt/images/compose.qcow2\"}, {\"vm_name\": \"vm3-app3\", \"ip_address\": \"192.168.122.23\", \"hostname\": \"vm3-app3\", \"app_type\": \"app3\", \"disk_source\": \"/var/lib/libvirt/images/rhel9.4-template-clone.qcow2\"}]"
            },
            "working_dir": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm3-app3",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/cloudinit-vm3-app3.iso;79845cf5-5a9a-4233-9d95-e00baee50a94",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm3-app3.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "d7a41371-b950-4d2d-8f06-8e76552f4677",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 2048,
            "metadata": null,
            "name": "vm3-app3",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "virbr0",
                "hostname": "",
                "mac": "52:54:00:72:53:79",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [
              {
                "type": "virtio"
              }
            ],
            "xml": [
              {
                "xslt": "\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:template match=\"@* | node()\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@* | node()\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003c!-- Thay đổi bus của cloud-init disk từ ide sang sata --\u003e\n  \u003cxsl:template match=\"/domain/devices/disk[@device='cdrom']/target\"\u003e\n    \u003ctarget dev=\"sda\" bus=\"sata\"/\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/disk[@device='cdrom']/driver\"\u003e\n    \u003cdriver name=\"qemu\" type=\"raw\"/\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.csv_reader",
            "libvirt_volume.vm",
            "module.cloud_init.data.template_file.user_data",
            "module.cloud_init.libvirt_cloudinit_disk.commoninit"
          ]
        },
        {
          "index_key": "vm4-app4",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arch": "x86_64",
            "autostart": false,
            "boot_device": [],
            "cloudinit": "/var/lib/libvirt/images/cloudinit-vm4-app4.iso;3f48b02d-c760-4418-b72b-b1d61685f3b7",
            "cmdline": null,
            "console": [
              {
                "source_host": "127.0.0.1",
                "source_path": "",
                "source_service": "0",
                "target_port": "0",
                "target_type": "serial",
                "type": "pty"
              }
            ],
            "coreos_ignition": null,
            "cpu": [
              {
                "mode": "host-passthrough"
              }
            ],
            "description": "",
            "disk": [
              {
                "block_device": "",
                "file": "",
                "scsi": false,
                "url": "",
                "volume_id": "/var/lib/libvirt/images/vm4-app4.qcow2",
                "wwn": ""
              }
            ],
            "emulator": "/usr/libexec/qemu-kvm",
            "filesystem": [],
            "firmware": null,
            "fw_cfg_name": "opt/com.coreos/config",
            "graphics": [
              {
                "autoport": true,
                "listen_address": "127.0.0.1",
                "listen_type": "none",
                "type": "vnc",
                "websocket": 0
              }
            ],
            "id": "78b209db-9be7-4a52-8d36-0a2b79c1c606",
            "initrd": "",
            "kernel": "",
            "machine": "q35",
            "memory": 2048,
            "metadata": null,
            "name": "vm4-app4",
            "network_interface": [
              {
                "addresses": [],
                "bridge": "virbr0",
                "hostname": "",
                "mac": "52:54:00:EA:88:F0",
                "macvtap": "",
                "network_id": "",
                "network_name": "",
                "passthrough": "",
                "vepa": "",
                "wait_for_lease": false
              }
            ],
            "nvram": null,
            "qemu_agent": false,
            "running": true,
            "timeouts": null,
            "tpm": [],
            "type": "kvm",
            "vcpu": 2,
            "video": [
              {
                "type": "virtio"
              }
            ],
            "xml": [
              {
                "xslt": "\u003cxsl:stylesheet version=\"1.0\" xmlns:xsl=\"http://www.w3.org/1999/XSL/Transform\"\u003e\n  \u003cxsl:template match=\"@* | node()\"\u003e\n    \u003cxsl:copy\u003e\n      \u003cxsl:apply-templates select=\"@* | node()\"/\u003e\n    \u003c/xsl:copy\u003e\n  \u003c/xsl:template\u003e\n  \u003c!-- Thay đổi bus của cloud-init disk từ ide sang sata --\u003e\n  \u003cxsl:template match=\"/domain/devices/disk[@device='cdrom']/target\"\u003e\n    \u003ctarget dev=\"sda\" bus=\"sata\"/\u003e\n  \u003c/xsl:template\u003e\n  \u003cxsl:template match=\"/domain/devices/disk[@device='cdrom']/driver\"\u003e\n    \u003cdriver name=\"qemu\" type=\"raw\"/\u003e\n  \u003c/xsl:template\u003e\n\u003c/xsl:stylesheet\u003e\n"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.external.csv_reader",
            "libvirt_volume.vm",
            "module.cloud_init.data.template_file.user_data",
            "module.cloud_init.libvirt_cloudinit_disk.commoninit"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm3-app3",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm3-app3.qcow2",
            "name": "vm3-app3.qcow2",
            "pool": "default",
            "size": 21474836480,
            "source": "/var/lib/libvirt/images/rhel9.4-template-clone.qcow2",
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.csv_reader"
          ]
        },
        {
          "index_key": "vm4-app4",
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/vm4-app4.qcow2",
            "name": "vm4-app4.qcow2",
            "pool": "default",
            "size": 10737418240,
            "source": "/var/lib/libvirt/images/compose.qcow2",
            "xml": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.csv_reader"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_init",
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "index_key": "vm3-app3",
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8cefd143b0f172d4679cf91e845f54e2c97f10e71834b9ccaa6accb18a5eafa9",
            "rendered": "#cloud-config\nhostname: vm3-app3\nmanage_etc_hosts: true\nusers:\n  - name: root\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbUOGfvtPeLhDguFuL0G4Mw4fZpdWEHPqvoV2b+Xb0EtUSoauxKKe+VMu8FNWPmRsP/+KZEy2MZemecLnOm6Rt3NCLgIG0gKUN3D/ECqoELG5p6QuMsBhaufhodSW03b9VD5G55n4DNm1+N3t0hGijf1Gvt5GP5oCt6pxNWEO49HGy17dc1rc3Www8rqhFOkchIUUz5uDekOHTWcCAzc8hV/A2X+Xx+4HIF72b28wCNQ46RkvjJ9OohVlc10yNo+WAPiDiH6ASbvlpYazaDo6MfdxulYWWUcoHDgPvjJ6cOwNv9WzNjxi3mdb5Y7nN674znr5+ISpPQAqVnN+XnlgmBY7Dv/9sM0w7fi684WD6ANsMRUa3fkrTlHdERPrg/VOfxKC5DFWSpiw83zyUNxnjqiub8+HsjA+WL4GNnHAP1cuU9qK4KiZM8+8jtBgiQz6MFmL6DLDlIxqy9u7iWGOqqsYyn0+Lu6pqf4wAZgKXopr3wsJaD51e9yE1qODpkovhtZXJF3D3AQqtZlx3weH7yp/z2AYz/jUssECah/ueFgEV6ASu0X/kPCUCinX+BvUMe3dHZWIO2C3NT3UaUkgU7PRVYk+wjixwQZq7SE6vyQjXnA1xZ2zEVh3frHfRNpmGGHH4u2AsjzlXpcEjeiJxWWDj9MVI5M9CTq87rT6hqw== it.nguyentin@gmail.com\n\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      dhcp4: false\n      addresses:\n        - 192.168.122.23/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n\nruncmd:\n  - echo 'GRUB_CMDLINE_LINUX_DEFAULT=\"console=tty0 console=ttyS0\"' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_TERMINAL=serial' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_SERIAL_COMMAND=\"serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\"' \u003e\u003e /etc/default/grub\n  - grub2-mkconfig -o /boot/grub2/grub.cfg\n  - systemctl enable serial-getty@ttyS0.service\n  - systemctl start serial-getty@ttyS0.service\n",
            "template": "#cloud-config\nhostname: ${hostname}\nmanage_etc_hosts: true\nusers:\n  - name: root\n    ssh_authorized_keys:\n      - ${file(\"~/.ssh/id_rsa.pub\")}\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      dhcp4: false\n      addresses:\n        - ${ipaddress}/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n\nruncmd:\n  - echo 'GRUB_CMDLINE_LINUX_DEFAULT=\"console=tty0 console=ttyS0\"' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_TERMINAL=serial' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_SERIAL_COMMAND=\"serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\"' \u003e\u003e /etc/default/grub\n  - grub2-mkconfig -o /boot/grub2/grub.cfg\n  - systemctl enable serial-getty@ttyS0.service\n  - systemctl start serial-getty@ttyS0.service\n",
            "vars": {
              "hostname": "vm3-app3",
              "ipaddress": "192.168.122.23"
            }
          }
        },
        {
          "index_key": "vm4-app4",
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3f2913a583c64d295f0e81f16ab45c25b32de2e17a6138851a2805277efc5493",
            "rendered": "#cloud-config\nhostname: vm4-app4\nmanage_etc_hosts: true\nusers:\n  - name: root\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbUOGfvtPeLhDguFuL0G4Mw4fZpdWEHPqvoV2b+Xb0EtUSoauxKKe+VMu8FNWPmRsP/+KZEy2MZemecLnOm6Rt3NCLgIG0gKUN3D/ECqoELG5p6QuMsBhaufhodSW03b9VD5G55n4DNm1+N3t0hGijf1Gvt5GP5oCt6pxNWEO49HGy17dc1rc3Www8rqhFOkchIUUz5uDekOHTWcCAzc8hV/A2X+Xx+4HIF72b28wCNQ46RkvjJ9OohVlc10yNo+WAPiDiH6ASbvlpYazaDo6MfdxulYWWUcoHDgPvjJ6cOwNv9WzNjxi3mdb5Y7nN674znr5+ISpPQAqVnN+XnlgmBY7Dv/9sM0w7fi684WD6ANsMRUa3fkrTlHdERPrg/VOfxKC5DFWSpiw83zyUNxnjqiub8+HsjA+WL4GNnHAP1cuU9qK4KiZM8+8jtBgiQz6MFmL6DLDlIxqy9u7iWGOqqsYyn0+Lu6pqf4wAZgKXopr3wsJaD51e9yE1qODpkovhtZXJF3D3AQqtZlx3weH7yp/z2AYz/jUssECah/ueFgEV6ASu0X/kPCUCinX+BvUMe3dHZWIO2C3NT3UaUkgU7PRVYk+wjixwQZq7SE6vyQjXnA1xZ2zEVh3frHfRNpmGGHH4u2AsjzlXpcEjeiJxWWDj9MVI5M9CTq87rT6hqw== it.nguyentin@gmail.com\n\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      dhcp4: false\n      addresses:\n        - 192.168.122.24/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n\nruncmd:\n  - echo 'GRUB_CMDLINE_LINUX_DEFAULT=\"console=tty0 console=ttyS0\"' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_TERMINAL=serial' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_SERIAL_COMMAND=\"serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\"' \u003e\u003e /etc/default/grub\n  - grub2-mkconfig -o /boot/grub2/grub.cfg\n  - systemctl enable serial-getty@ttyS0.service\n  - systemctl start serial-getty@ttyS0.service\n",
            "template": "#cloud-config\nhostname: ${hostname}\nmanage_etc_hosts: true\nusers:\n  - name: root\n    ssh_authorized_keys:\n      - ${file(\"~/.ssh/id_rsa.pub\")}\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      dhcp4: false\n      addresses:\n        - ${ipaddress}/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n\nruncmd:\n  - echo 'GRUB_CMDLINE_LINUX_DEFAULT=\"console=tty0 console=ttyS0\"' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_TERMINAL=serial' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_SERIAL_COMMAND=\"serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\"' \u003e\u003e /etc/default/grub\n  - grub2-mkconfig -o /boot/grub2/grub.cfg\n  - systemctl enable serial-getty@ttyS0.service\n  - systemctl start serial-getty@ttyS0.service\n",
            "vars": {
              "hostname": "vm4-app4",
              "ipaddress": "192.168.122.24"
            }
          }
        }
      ]
    },
    {
      "module": "module.cloud_init",
      "mode": "managed",
      "type": "libvirt_cloudinit_disk",
      "name": "commoninit",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "index_key": "vm3-app3",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-vm3-app3.iso;79845cf5-5a9a-4233-9d95-e00baee50a94",
            "meta_data": "",
            "name": "cloudinit-vm3-app3.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: vm3-app3\nmanage_etc_hosts: true\nusers:\n  - name: root\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbUOGfvtPeLhDguFuL0G4Mw4fZpdWEHPqvoV2b+Xb0EtUSoauxKKe+VMu8FNWPmRsP/+KZEy2MZemecLnOm6Rt3NCLgIG0gKUN3D/ECqoELG5p6QuMsBhaufhodSW03b9VD5G55n4DNm1+N3t0hGijf1Gvt5GP5oCt6pxNWEO49HGy17dc1rc3Www8rqhFOkchIUUz5uDekOHTWcCAzc8hV/A2X+Xx+4HIF72b28wCNQ46RkvjJ9OohVlc10yNo+WAPiDiH6ASbvlpYazaDo6MfdxulYWWUcoHDgPvjJ6cOwNv9WzNjxi3mdb5Y7nN674znr5+ISpPQAqVnN+XnlgmBY7Dv/9sM0w7fi684WD6ANsMRUa3fkrTlHdERPrg/VOfxKC5DFWSpiw83zyUNxnjqiub8+HsjA+WL4GNnHAP1cuU9qK4KiZM8+8jtBgiQz6MFmL6DLDlIxqy9u7iWGOqqsYyn0+Lu6pqf4wAZgKXopr3wsJaD51e9yE1qODpkovhtZXJF3D3AQqtZlx3weH7yp/z2AYz/jUssECah/ueFgEV6ASu0X/kPCUCinX+BvUMe3dHZWIO2C3NT3UaUkgU7PRVYk+wjixwQZq7SE6vyQjXnA1xZ2zEVh3frHfRNpmGGHH4u2AsjzlXpcEjeiJxWWDj9MVI5M9CTq87rT6hqw== it.nguyentin@gmail.com\n\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      dhcp4: false\n      addresses:\n        - 192.168.122.23/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n\nruncmd:\n  - echo 'GRUB_CMDLINE_LINUX_DEFAULT=\"console=tty0 console=ttyS0\"' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_TERMINAL=serial' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_SERIAL_COMMAND=\"serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\"' \u003e\u003e /etc/default/grub\n  - grub2-mkconfig -o /boot/grub2/grub.cfg\n  - systemctl enable serial-getty@ttyS0.service\n  - systemctl start serial-getty@ttyS0.service\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.csv_reader",
            "module.cloud_init.data.template_file.user_data"
          ]
        },
        {
          "index_key": "vm4-app4",
          "schema_version": 0,
          "attributes": {
            "id": "/var/lib/libvirt/images/cloudinit-vm4-app4.iso;3f48b02d-c760-4418-b72b-b1d61685f3b7",
            "meta_data": "",
            "name": "cloudinit-vm4-app4.iso",
            "network_config": "",
            "pool": "default",
            "user_data": "#cloud-config\nhostname: vm4-app4\nmanage_etc_hosts: true\nusers:\n  - name: root\n    ssh_authorized_keys:\n      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDbUOGfvtPeLhDguFuL0G4Mw4fZpdWEHPqvoV2b+Xb0EtUSoauxKKe+VMu8FNWPmRsP/+KZEy2MZemecLnOm6Rt3NCLgIG0gKUN3D/ECqoELG5p6QuMsBhaufhodSW03b9VD5G55n4DNm1+N3t0hGijf1Gvt5GP5oCt6pxNWEO49HGy17dc1rc3Www8rqhFOkchIUUz5uDekOHTWcCAzc8hV/A2X+Xx+4HIF72b28wCNQ46RkvjJ9OohVlc10yNo+WAPiDiH6ASbvlpYazaDo6MfdxulYWWUcoHDgPvjJ6cOwNv9WzNjxi3mdb5Y7nN674znr5+ISpPQAqVnN+XnlgmBY7Dv/9sM0w7fi684WD6ANsMRUa3fkrTlHdERPrg/VOfxKC5DFWSpiw83zyUNxnjqiub8+HsjA+WL4GNnHAP1cuU9qK4KiZM8+8jtBgiQz6MFmL6DLDlIxqy9u7iWGOqqsYyn0+Lu6pqf4wAZgKXopr3wsJaD51e9yE1qODpkovhtZXJF3D3AQqtZlx3weH7yp/z2AYz/jUssECah/ueFgEV6ASu0X/kPCUCinX+BvUMe3dHZWIO2C3NT3UaUkgU7PRVYk+wjixwQZq7SE6vyQjXnA1xZ2zEVh3frHfRNpmGGHH4u2AsjzlXpcEjeiJxWWDj9MVI5M9CTq87rT6hqw== it.nguyentin@gmail.com\n\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    shell: /bin/bash\n\nnetwork:\n  version: 2\n  ethernets:\n    enp1s0:\n      dhcp4: false\n      addresses:\n        - 192.168.122.24/24\n      gateway4: 192.168.122.1\n      nameservers:\n        addresses:\n          - 8.8.8.8\n          - 8.8.4.4\n\nruncmd:\n  - echo 'GRUB_CMDLINE_LINUX_DEFAULT=\"console=tty0 console=ttyS0\"' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_TERMINAL=serial' \u003e\u003e /etc/default/grub\n  - echo 'GRUB_SERIAL_COMMAND=\"serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1\"' \u003e\u003e /etc/default/grub\n  - grub2-mkconfig -o /boot/grub2/grub.cfg\n  - systemctl enable serial-getty@ttyS0.service\n  - systemctl start serial-getty@ttyS0.service\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.external.csv_reader",
            "module.cloud_init.data.template_file.user_data"
          ]
        }
      ]
    }
  ]
}
